<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <java.version>24</java.version>
    </properties>

    <groupId>org.sekailabs</groupId>
    <artifactId>coffee</artifactId>
    <version>0.0.0</version>
    <description>Monorepo Of Sekai Labs Coffee</description>
    <packaging>pom</packaging>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection>
        </developerConnection>
        <tag/>
        <url/>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>deploy-nexus</id>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <url>https://registry.arisavinh.dev/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <url>https://registry.arisavinh.dev/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>deploy-github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/sekai-labs/sekai-coffee</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <modules>
        <module>packages</module>
    </modules>

</project>